<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUD-dJ-59f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Ym-Kk-ZTU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YUD-dJ-59f" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dad-dR-ijY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-09-WoT">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29901772739999999" green="0.61751478910000002" blue="0.92160725590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="bAf-qu-15H"/>
                                    <constraint firstAttribute="height" constant="54" id="x6T-FB-sEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="YUD-dJ-59f" eventType="touchUpInside" id="5qp-KY-4qC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPV-mw-L2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMP-09-WoT" firstAttribute="centerY" secondItem="Dad-dR-ijY" secondAttribute="centerY" id="9c4-mb-Tis"/>
                            <constraint firstItem="aMP-09-WoT" firstAttribute="centerX" secondItem="Dad-dR-ijY" secondAttribute="centerX" id="wYH-Ko-Tbm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="l8l-bo-Wkp" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="baE-Co-d7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdw-6T-MOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3717.3913043478265" y="-66.294642857142861"/>
        </scene>
        <!--Home-->
        <scene sceneID="tPr-uZ-OCb">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="BhQ-6J-NZ6" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IBT-Df-Sr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="l2B-PD-uGQ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2B-PD-uGQ" id="Jrs-0I-5nC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-lq-mxL">
                                            <rect key="frame" x="20" y="11" width="65" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="TfN-Ui-36a"/>
                                                <constraint firstAttribute="height" constant="65" id="fuG-uI-hNw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl3-M6-YoM">
                                            <rect key="frame" x="93" y="11" width="99" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-RW-elZ">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sq9-lq-mxL" secondAttribute="bottom" constant="10" id="3YE-aQ-oTz"/>
                                        <constraint firstItem="iUC-RW-elZ" firstAttribute="trailing" secondItem="Jrs-0I-5nC" secondAttribute="trailingMargin" id="INA-Cv-3B2"/>
                                        <constraint firstItem="iUC-RW-elZ" firstAttribute="bottom" secondItem="Jrs-0I-5nC" secondAttribute="bottomMargin" id="LxX-1t-liq"/>
                                        <constraint firstItem="kl3-M6-YoM" firstAttribute="leading" secondItem="sq9-lq-mxL" secondAttribute="trailing" constant="8" id="WwL-Gl-GNG"/>
                                        <constraint firstItem="iUC-RW-elZ" firstAttribute="leading" secondItem="sq9-lq-mxL" secondAttribute="trailing" constant="8" id="XM8-Ww-vuC"/>
                                        <constraint firstItem="iUC-RW-elZ" firstAttribute="top" secondItem="kl3-M6-YoM" secondAttribute="bottom" constant="4" id="btx-2V-4Ft"/>
                                        <constraint firstItem="sq9-lq-mxL" firstAttribute="top" secondItem="Jrs-0I-5nC" secondAttribute="topMargin" id="dfu-Sw-VRp"/>
                                        <constraint firstItem="sq9-lq-mxL" firstAttribute="leading" secondItem="Jrs-0I-5nC" secondAttribute="leadingMargin" id="pYm-Tn-vcE"/>
                                        <constraint firstItem="kl3-M6-YoM" firstAttribute="top" secondItem="Jrs-0I-5nC" secondAttribute="topMargin" id="tTZ-en-IXj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="sq9-lq-mxL" id="GjL-9u-A3x"/>
                                    <outlet property="tweetContent" destination="iUC-RW-elZ" id="ZIq-zk-rGJ"/>
                                    <outlet property="userNameLabel" destination="kl3-M6-YoM" id="veC-Ss-qgC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BhQ-6J-NZ6" id="5Ux-U0-EEC"/>
                            <outlet property="delegate" destination="BhQ-6J-NZ6" id="gPl-UP-8jb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="EgC-AH-Ic5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GHh-6z-16y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="BhQ-6J-NZ6" id="vrr-ea-pJO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="yDD-B1-fbf">
                            <color key="tintColor" red="0.93722427220000004" green="0.95955170670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="EhH-UQ-Mze" kind="presentation" id="SeP-pU-5zM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1m-Du-ddc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065.217391304348" y="-66.294642857142861"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="k4i-V9-CFv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uni-lp-Aci" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8V-5l-eR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-MJ-p1Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sZB-0l-wzk"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6E-zO-CQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5I-MJ-p1Q" firstAttribute="top" secondItem="P6E-zO-CQv" secondAttribute="top" id="ExD-gL-h1s"/>
                            <constraint firstItem="y5I-MJ-p1Q" firstAttribute="leading" secondItem="P6E-zO-CQv" secondAttribute="leading" id="JH5-x5-TGK"/>
                            <constraint firstItem="P6E-zO-CQv" firstAttribute="trailing" secondItem="y5I-MJ-p1Q" secondAttribute="trailing" id="QIr-YH-8d5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aG0-KV-Ly4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="fS2-Ld-gj7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="uni-lp-Aci" id="pZy-JE-6Qg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="da0-aA-G7T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="uni-lp-Aci" id="7Cm-4v-Kc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="y5I-MJ-p1Q" id="Fga-vz-W7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA3-Lq-HRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="-66.294642857142861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shR-De-zmP">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="l8l-bo-Wkp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q4N-7z-1Px"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Noh-MJ-Xgw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29901772739999999" green="0.61751478910000002" blue="0.92160725590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BhQ-6J-NZ6" kind="relationship" relationship="rootViewController" id="BLy-nY-fSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssb-vM-x4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954" y="-66"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="HQ6-sz-68z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="EhH-UQ-Mze" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yay-Kc-c16">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29901772739999999" green="0.61751478910000002" blue="0.92160725590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uni-lp-Aci" kind="relationship" relationship="rootViewController" id="bEb-ha-Tdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmJ-Kt-gCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257.9710144927537" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
